/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Header styles */
header {
  background-color: #0077b6;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a:hover {
  background-color: #005a8e;
}

/* Main content styles */
.hero {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
}

.news, .fixtures, .standings, .tournaments {
  padding: 2rem;
}

.news-items, .fixture-list, .standings-table, .tournament-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

/* Footer styles */
footer {
  background-color: #0077b6;
  color: #fff;
  padding: 1rem;
  text-align: center;
}/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Header styles */
header {
  background-color: #0077b6;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a:hover {
  background-color: #005a8e;
}

/* Main content styles */
.hero {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
}

.news, .fixtures, .standings, .tournaments {
  padding: 2rem;
}

.news-items, .fixture-list, .standings-table, .tournament-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

/* Footer styles */
footer {
  background-color: #0077b6;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
